<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta desciption =" Veterinaria ">
    <meta name== "keywords" content="veterinaria, gatos, gato, articulos de mascotas, medicina para mascotas">

    <title>MAKASHOP</title>
</head>

<body>

    <header>
        <center>
            <hr>
            <h1> MAKASHOP Veterinaria </h1>
            <h2> Gabriel leyva 80680</h2>
            <h3> <i> Telefono 669-59-8061-15</i></h3>
            <hr>
        </center>
    </header>

<nav>
    <!-- Etiqueta html-->
    <center>
        <table border ="2" bgcolor = "#D9EAD9 ">
            <tr>
                <td><a href="Cosmeticos.html"> Cosmeticos</a></td>
                <td><a href="Medicina.html"> Medicina</a></td>
                <td><a href="Juguetes.html"> Juguetes</a></td>
                <td><a href="Comida.html"> Comida</a></td>
            </tr>
        </table>
    </center>
</nav>

<section>
    <!-- html 5 seccion -->
    <header>
        <center>
            <h2>
                Vetrinaria De Mazatlan Especializada En Gatos
            </h2>
        </center>
    </header>
    <center>
    <table>

        <thead>
            <th>Comida</th>
            <th>Medicamento</th>
            <th>Cosmeticos</th>
            <th>Juguetes</th>
        </thead>

        <tr>
            <td><img height="194" width="259" src="/img/Comida.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/Medicamento.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/Cosmeticos.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/Juguetes.jpg" alt=""></td>
        </tr>

        <tr>
            <td><img height="194" width="259" src="/img/Comida1.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/Medicamento1.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/Cosmeticos1.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/Juguetes1.jpg" alt=""></td>
        </tr>

        <tr>
            <td><img height="194" width="259" src="/img/Comida2.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/Medicamento2.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/Cosmeticos2.jpg" alt=""></td>
            <td><img height="194" width="259" src="/img/Juguetes2.jpg" alt=""></td>
        </tr>
    </table>
</center>
</section>

<footer>
    <!-- html 5 pie de pagina -->
     <br>
     <br>
     <hr>
    <center>
     <small> Esta pagina esta protegida por dios y una escopeta si no quieres conocer a los no robes el codigo</small>
    </center>
     <hr>
     </footer>

</body>

</html>